<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 90px;
            margin: 50px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            margin-bottom: 50px;
            font-size: 23px;
        }

    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    input, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    textarea {
        height: 20px;
        resize: none;
    }

    button {
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="container">

       <h2>Liên hệ với chúng tôi</h2>

       <form action="">
        <label for="name">Họ tên</label>
        <input type="text" id="name" name="name">
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <label for="phone">Số điện thoại</label>
        <input type="text" id="phone" name="phone">
        <label for="address">Địa chỉ</label>
        <input type="text" id="address" name="address">
        <label for="message"></label>
        <textarea name="message" id="message"></textarea>
        <button type="submit">Gửi thông tin</button>
       </form>
    </div>
</body>
</html>