<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body {
            font-size: 16px;
        }
        header, section, footer {
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #000;
            border-radius: .25rem;
        }

        section {
            min-height: 17rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            border-radius: .25rem;
            background-color: #ccc;
        }

        nav ul li a {
            display: block;
            
            padding: .5rem;
            text-decoration: none;
            color: green;
            border-left: 1px solid red;
        }

        nav ul li:first-child a {
            border-left: 0;
        }
        
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster luôn đi đầu trong đào tạo CNTT</p>
        
        </article>
    </section>

    <footer>
        <p>Bản quyền thuộc về Viện Công Nghệ Đào Tạo devmaster Academy</p>
        <address>Tòa viện Công nghệ, số 25 Vũ Ngọc Phan, Láng Hạ, HN</address>
    </footer>
</body>
</html>