<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgba(255, 166, 0, 0.59);
        }

        li {
            display: block; /
        }

        li a {
            display: block;
            color: white;
            text-align: left;
            padding: 14px;
            text-decoration: none;
            border-bottom: 1px solid white;
            background-color: rgba(255, 166, 0, 0.59);
        }

        li a:hover {
            background-color: #ffadfe;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="">Trang chủ</a></li>
        <li><a href="">Tin tức</a></li>
        <li><a href="">Sản phẩm</a></li>
        <li><a href="">Khóa học </a></li>
        <li><a href="">Liên hệ</a></li>
        <li><a href="">Đăng ký </a></li>
        <li><a href="">Đăng nhập</a></li>
    </ul>

</body>
</html>
